import { Serializer } from 'ember-graphql-adapter';

export default Serializer.extend({
  normalize(store, primaryModelClass, payload, id, requestType) {
    debugger;
    // payload.users.forEach((user) => {
    //   user.links = {
    //     pets: `/api/v1/users/${user.id}/pets`,
    //     company: `/api/v1/users/${user.id}/company`
    //   };
    // });

    return this._super(...arguments);
  },
  normalizeFindAllResponse(store, primaryModelClass, payload, id, requestType) {
    debugger;
    // payload.users.forEach((user) => {
    //   user.links = {
    //     pets: `/api/v1/users/${user.id}/pets`,
    //     company: `/api/v1/users/${user.id}/company`
    //   };
    // });

    return this._super(...arguments);
  }
});
