import DS from 'ember-data';
// import { computed } from '@ember/object';
// import { collectionAction } from 'ember-api-actions';

export default DS.Model.extend({
  // articles: DS.hasMany('article'),
  // articleReferences: DS.hasMany('article-reference')
});
